{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red77\green95\blue108;\red255\green255\blue255;\red0\green0\blue0;
\red11\green91\blue211;\red66\green71\blue76;\red10\green91\blue211;\red46\green46\blue46;\red46\green42\blue63;
\red244\green244\blue244;\red133\green133\blue133;\red20\green20\blue20;\red235\green245\blue247;}
{\*\expandedcolortbl;;\cssrgb\c37255\c44706\c49804;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c784\c45098\c86275;\cssrgb\c32941\c34902\c37255;\cssrgb\c0\c45098\c86275;\cssrgb\c23922\c23922\c23922;\cssrgb\c23529\c22353\c31373;
\cssrgb\c96471\c96471\c96471;\cssrgb\c59216\c59216\c59216;\cssrgb\c10196\c10196\c10196;\cssrgb\c93725\c96863\c97647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs58 \cf2 \cb3 \expnd0\expndtw0\kerning0
Easy Steps to Host an Angular App in GitHub Pages\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/blogs/author/shajithkhanafridi-jsyncfusion-com"}}{\fldrslt \expnd0\expndtw0\kerning0
Shajith Khan Afridi Jahirhussain \cb1 \uc0\u8232 }}\cf6 \expnd0\expndtw0\kerning0
February 24, 2022 
\fs38 \cf2 \cb1 \
\pard\pardeftab720\sa418\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pages.github.com/"}}{\fldrslt \cf7 \cb3 GitHub Pages}}\cf8 \cb3  is a service provided by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/GitHub"}}{\fldrslt \cf7 GitHub}} where people can host a website at no cost. This helps people host personal websites for their blogs, portfolio, business, and so on. We can host a simple website with only HTML, CSS, JavaScript on GitHub Pages effortlessly, but a complex application requires some effort.\cb1 \
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 An {\field{\*\fldinst{HYPERLINK "https://angular.io/"}}{\fldrslt \cf7 Angular}} app by itself has many things attached to it, like components, node modules, routing information, and other data. There are a few ways one can host an Angular app in GitHub Pages. In this blog post, we will see the easiest way to host an Angular app in GitHub Pages.\cb1 \
\pard\pardeftab720\sa250\partightenfactor0

\f0\b\fs50 \cf9 \cb3 Getting started\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 To get started, we must have an Angular app and a GitHub repository.\cb1 \
\pard\pardeftab720\sa250\partightenfactor0

\f0\b\fs50 \cf9 \cb3 Creating an Angular app\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 Let\'92s create a sample Angular app using the Angular CLI.\cb1 \
\cb3 If the Angular CLI is not installed yet, install it using npm. Refer to the following command:\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 npm install -g @angular/cli
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 We can verify the installation by checking the version using the following command:\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 ng version
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 Now, we can use the Angular CLI to set up a new project. Use the 
\f0\b ng new
\f1\b0  command to create an Angular application.\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 ng new sample
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa250\partightenfactor0

\f0\b\fs50 \cf9 \cb3 Setting up Git\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 Git is a software that tracks changes made to files. The main purpose of Git is to help developers collaborate within an organization or publicly on a single project.\cb1 \
\cb3 Git is also free and open source. It considers files as snapshots of a file system. Every time a change occurs, Git takes a snapshot and stores it for reference.\cb1 \
\cb3 If Git is already installed, you can skip this step. Otherwise, install it from {\field{\*\fldinst{HYPERLINK "https://git-scm.com/downloads"}}{\fldrslt \cf7 Git downloads}} page.\cb1 \
\cb3 Once installed, we can ensure it is ready by checking its version:\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 git --version
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 This will show us the version of Git installed.\cb1 \
\pard\pardeftab720\sa250\partightenfactor0

\f0\b\fs50 \cf9 \cb3 Running a sample Angular app\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 When the CLI is done creating an Angular app, navigate to the app\'92s folder.\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 cd sample
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 Inside the project folder, use 
\f0\b ng serve 
\f1\b0 to run the application to check whether it works.\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 ng serve
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0

\f3 \cf8 \cb3 <img class="size-full wp-image-97845 aligncenter" src="https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Angular-application-deployed-locally.png" alt="Angular application deployed locally" width="1430" height="672" srcset="https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Angular-application-deployed-locally.png 1430w, https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Angular-application-deployed-locally-300x141.png 300w, https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Angular-application-deployed-locally-768x361.png 768w, https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Angular-application-deployed-locally-1024x481.png 1024w" sizes="(max-width: 1430px) 100vw, 1430px" />
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic Angular-application-deployed-locally.png \width28600 \height13440 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 We have successfully created an Angular app and deployed it locally.\cb1 \
\pard\pardeftab720\sa250\partightenfactor0

\f0\b\fs50 \cf9 \cb3 How GitHub Pages work\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 GitHub Pages accept two different folder methods:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Root\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Docs\cb1 \
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 We can use the
\f0\b  Root
\f1\b0 \'a0method for simple HTML, CSS, and JavaScript files since GitHub Pages start looking for such files in the 
\f0\b root
\f1\b0  directory.\cb1 \
\cb3 Use the 
\f0\b Docs
\f1\b0 \'a0method in cases where we must build an app. This helps in hosting only the final output of the app, instead of hosting a complete app. GitHub Pages start looking for such files in the 
\f0\b docs
\f1\b0  directory.\cb1 \
\pard\pardeftab720\sa250\partightenfactor0

\f0\b\fs50 \cf9 \cb3 Methods of hosting to GitHub Pages\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 There are many ways to host an Angular app in GitHub Pages.\cb1 \
\cb3 We will look at two major methods to host an Angular app in GitHub Pages:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Angular-cli-ghpages.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Building and serving the app to GitHub.\cb1 \
\pard\pardeftab720\sa220\partightenfactor0

\f0\b\fs44 \cf9 \cb3 Using angular-cli-ghpages\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 Angular-cli-ghpages is a package that helps deploy an Angular app directly from the Angular CLI.\cb1 \
\pard\pardeftab720\sa220\partightenfactor0

\f0\b\fs44 \cf9 \cb3 Setting up a GitHub repo\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 Before building the Angular app, let\'92s set up the GitHub repository.\cb1 \
\cb3 Sign in to GitHub and then create a new repository by clicking the 
\f0\b New 
\f1\b0 button or using this {\field{\*\fldinst{HYPERLINK "https://github.com/new"}}{\fldrslt \cf7 link}}. Give the repository a name and give it public accessibility.\cb1 \
\cb3 Although Git initiates a repository, we must add a remote origin using the following command:\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 git remote add origin <https://github.com/><username>/<repository>.git
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 Replace the <username> tag with your GitHub account username.\cb1 \
\cb3 Replace the <repository> tag with the name of the repository to be created.\cb1 \
\pard\pardeftab720\sa220\partightenfactor0

\f0\b\fs44 \cf9 \cb3 Deploying using angular-cli-ghpages\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 Inside the sample folder, add the angular-cli-ghpages package using the following command:\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 ng add angular-cli-ghpages
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 Now, we can proceed to deploy.\cb1 \
\cb3 The deploy command is simple, and we must add a 
\f0\b base-href
\f1\b0  argument with the name of the repository in it:\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 ng deploy --base-href=/angular-app/
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 Here, the 
\f0\b deploy
\f1\b0  command does all the work. We don\'92t have to manually build or commit those files.\cb1 \
\cb3 Once this command finishes running, check the files in the repository using:\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 https://github.com/<username>/<repositoryname>
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 We can see the hosted corresponding site at the following link:\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 https://<username>.github.io/<repositoryname>
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 The <username> refers to our GitHub username and <repositoryname> refers to the name of the repository created in GitHub.\cb1 \
\cb3 Looking carefully at the files committed to the repository, we can say that only the output contents are committed to the repository instead of the whole application. So, this will use the 
\f0\b root
\f1\b0  folder to get the files that can be hosted.\cb1 \
\cb3 This is one way of hosting an Angular app in GitHub Pages. The next method is as follows.\cb1 \
\pard\pardeftab720\sa220\partightenfactor0

\f0\b\fs44 \cf9 \cb3 Building the Angular app and hosting it\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 Create a Git repository by following the steps in the \cf7 Setting up a GitHub repo\cf8  section.\cb1 \
\cb3 Here, we will use the same application that we created in the \cf7 Creating an Angular app\cf8  section.\cb1 \
\cb3 Since we have an Angular app ready, navigate to the app folder, which is inside 
\f0\b sample
\f1\b0  in our case. We have to navigate to the app folder because the 
\f0\b ng build
\f1\b0  command works only inside the Angular app folder.\cb1 \
\cb3 It is advisable to create a new branch in our repo before building and create a pull request from that branch after building, but this is not mandatory.\cb1 \
\cb3 Angular CLI has the 
\f0\b build
\f1\b0  command, which builds the Angular app and saves the resultant files to a folder.\cb1 \
\cb3 The following command helps us to build our Angular app:\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 ng build --output-path docs --base-href /repository-name/
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 Let\'92s break down this command and its options:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
build
\f1\b0 \'a0helps us to build the Angular app.\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
output-path
\f1\b0  is used to output in a different folder rather than the default 
\f0\b dist
\f1\b0 \cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
base-href
\f1\b0 \'a0allows us to tell the application the base path.\cb1 \
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 In our case, the name of the repository I created is angular-app, so the command will be:\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 ng build --output-path docs --base-href /angular-app/
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 The output path is given as 
\f0\b docs
\f1\b0  since we know GitHub Pages look for files in two folders, 
\f0\b root
\f1\b0  and 
\f0\b docs
\f1\b0 . In 
\f0\b root
\f1\b0  we have all other app data, so we can\'92t use it here. Instead, we have given a separate output folder named 
\f0\b docs
\f1\b0  that we are going to use to host in GitHub Pages.\cb1 \
\cb3 The
\f0\b  base-href
\f1\b0  is an important argument since we use it to set the base path for resolving relative URLs to stylesheets, scripts, and many other resources.\cb1 \
\pard\pardeftab720\sa250\partightenfactor0

\f0\b\fs50 \cf9 \cb3 Build output\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 Once the build completes, we will find a new folder named 
\f0\b docs
\f1\b0  that has been created inside the 
\f0\b sample
\f1\b0  folder.\cb1 \
\cb3 Exploring the 
\f0\b docs
\f1\b0  folder can give us an idea of how the 
\f0\b build
\f1\b0  command delivers the output.\cb1 \
\cb3 We can find an HTML file, a few JS files, and a few other files. This is the output of the build. The files in this folder are enough for running the Angular app.\cb1 \
\cb3 If we host this folder on a server, it will show us our Angular app. There are many servers that allow hosting a folder as a web server. We can pass the folder to one such server and check our output. That\'92s what we\'92ll do in the next section.\cb1 \
\cb3 We are going to cover how to host this folder on GitHub Pages.\cb1 \
\pard\pardeftab720\sa250\partightenfactor0

\f0\b\fs50 \cf9 \cb3 Committing the files to GitHub\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 We can now proceed with committing the changes to GitHub. Once committed, check the files in the repository.\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 https://github.com/<username>/<repositoryname>
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 The 
\f0\b <username>
\f1\b0  corresponds to your GitHub username and the 
\f0\b <repositoryname>
\f1\b0  corresponds to the name of the repository.\cb1 \
\pard\pardeftab720\sa250\partightenfactor0

\f0\b\fs50 \cf9 \cb3 Setting up GitHub Pages\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 Once inside the GitHub repository, switch to the 
\f0\b Settings
\f1\b0  tab.\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f3 \cf8 \cb3 <img class="size-full wp-image-97839 aligncenter" src="https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Setting-Up-GitHub-Pages.png" alt="Setting Up GitHub Pages" width="624" height="35" srcset="https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Setting-Up-GitHub-Pages.png 624w, https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Setting-Up-GitHub-Pages-300x17.png 300w" sizes="(max-width: 624px) 100vw, 624px" />
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic Setting-Up-GitHub-Pages.png \width12480 \height700 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 Under 
\f0\b Code and automation
\f1\b0 , find 
\f0\b Pages\'a0
\f1\b0 to configure the GitHub Pages.\cb1 \
\pard\pardeftab720\sa352\partightenfactor0

\f0\b\fs32 \cf12 \cb13 Note:
\f1\b0  The repository must be public. If it is not, change it to public by clicking 
\f0\b Settings
\f1\b0  and scrolling down to bottom of the page. Follow\'a0the instructions there for making a private repository public.\
\pard\pardeftab720\sa418\partightenfactor0

\fs38 \cf8 \cb3 Fill the 
\f0\b Source
\f1\b0  section with the following data:\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f3 \cf8 \cb3 <img class="size-full wp-image-97841 aligncenter" src="https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Filling-the-source-section-in-the-GitHub-pages.png" alt="Filling the source section in the GitHub pages" width="570" height="82" srcset="https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Filling-the-source-section-in-the-GitHub-pages.png 570w, https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Filling-the-source-section-in-the-GitHub-pages-300x43.png 300w" sizes="(max-width: 570px) 100vw, 570px" />
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic Filling-the-source-section-in-the-GitHub-pages.png \width11400 \height1640 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 Set 
\f0\b main
\f1\b0  as the branch, choose 
\f0\b /docs
\f1\b0  in the second dropdown, and click 
\f0\b Save
\f1\b0 .\cb1 \
\cb3 We are using the main branch here, but you can use any branch. It is advisable to create a separate branch for hosting.\cb1 \
\cb3 We can find 
\f0\b root
\f1\b0  and 
\f0\b docs
\f1\b0  in the second dropdown. We are selecting 
\f0\b docs
\f1\b0  since we created a 
\f0\b docs
\f1\b0  folder and saved our build output there.\cb1 \
\cb3 Once saved, the page will now provide the link to the hosted site.\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f3 \cf8 \cb3 <img class="size-full wp-image-97842 aligncenter" src="https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Link-to-the-hosted-GitHub-Page.png" alt="Link to the hosted GitHub Page" width="936" height="343" srcset="https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Link-to-the-hosted-GitHub-Page.png 936w, https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Link-to-the-hosted-GitHub-Page-300x110.png 300w, https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Link-to-the-hosted-GitHub-Page-768x281.png 768w" sizes="(max-width: 936px) 100vw, 936px" />
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic Link-to-the-hosted-GitHub-Page.png \width18720 \height6860 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 We have successfully hosted our Angular app in GitHub Pages.\cb1 \
\cb3 After a few minutes, reload the page. You will find that the message is changed from \'93Your site is ready to be published at\'85\'94 to \'93Your site is published at\'85\'94\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f3 \cf8 \cb3 <img class="size-full wp-image-97843 aligncenter" src="https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Display-message-after-the-site-is-hosted.png" alt="Display message after the site is hosted" width="936" height="160" srcset="https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Display-message-after-the-site-is-hosted.png 936w, https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Display-message-after-the-site-is-hosted-300x51.png 300w, https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Display-message-after-the-site-is-hosted-768x131.png 768w" sizes="(max-width: 936px) 100vw, 936px" />
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic Display-message-after-the-site-is-hosted.png \width18720 \height3200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 Try opening the link provided and ensure the app has been successfully hosted. Generally, the link has the following structure:\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 https://<username>.github.io/<repositoryname>
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 Where 
\f0\b <username>
\f1\b0  is the GitHub username and 
\f0\b repositoryname
\f1\b0  represents the name of the repository.\cb1 \
\pard\pardeftab720\sa220\partightenfactor0

\f0\b\fs44 \cf9 \cb3 Fixing errors\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 The version of Angular I used in this blog post is 13.0.4. I have encountered a few errors while building the Angular app or while deploying it.\cb1 \
\cb3 The error I received during building can be found below:\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f3 \cf8 \cb3 <img class="aligncenter wp-image-97859 size-full" src="https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Error-when-hosting-GithHub-page-using-older-version-of-Angular-1.png" alt="Error when hosting GithHub page using older version of Angular" width="1108" height="635" srcset="https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Error-when-hosting-GithHub-page-using-older-version-of-Angular-1.png 1108w, https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Error-when-hosting-GithHub-page-using-older-version-of-Angular-1-300x172.png 300w, https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Error-when-hosting-GithHub-page-using-older-version-of-Angular-1-768x440.png 768w, https://www.syncfusion.com/blogs/wp-content/uploads/2022/02/Error-when-hosting-GithHub-page-using-older-version-of-Angular-1-1024x587.png 1024w" sizes="(max-width: 1108px) 100vw, 1108px" />
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 {{\NeXTGraphic Error-when-hosting-GithHub-page-using-older-version-of-Angular-1.png \width22160 \height12700 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 The above screenshot depicts a few of the errors faced, but all the errors were \'93Module build failed.\'94\cb1 \
\cb3 We can fix this with a simple npm audit command:\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trwWidth15135\trftsWidth3 \trmarl800 \tamarb600 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth15115\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 npm audit fix --force
\f1 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa418\partightenfactor0
\cf8 \cb3 This solved the problem I faced while building the Angular app.\cb1 \
\pard\pardeftab720\sa250\partightenfactor0

\f0\b\fs50 \cf9 \cb3 Conclusion\cb1 \
\pard\pardeftab720\sa418\partightenfactor0

\f1\b0\fs38 \cf8 \cb3 There are different methods to host an Angular app in GitHub Pages, allowing us to use anything that suits our requirements. In this blog post, the first method didn\'92t have all the files in the repository, and only the output files were present. In the second method, the whole application was set up, but only the 
\f0\b docs
\f1\b0  output folder was used for hosting in GitHub Pages.\cb1 \
\cb3 So, if we need the complete app data, we can use the latter method. If hosting is our only priority, then we can use the former method.\cb1 \
\cb3 Syncfusion\'92s {\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/angular-ui-components"}}{\fldrslt \cf7 Angular UI component}} library is the only suite that you will ever need to build an application, containing over 65 high-performance, lightweight, modular, and responsive UI components in a single package.\cb1 \
\cb3 For existing customers, the newest Essential Studio version is available for download from the\'a0{\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/account/downloads"}}{\fldrslt \cf7 License and Downloads}}\'a0page. If you are not yet a Syncfusion customer, you can try our 30-day\'a0{\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/downloads"}}{\fldrslt \cf7 free trial}}\'a0to check out the available features. Also, check out our demos on\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/syncfusion"}}{\fldrslt \cf7 GitHub}}.\cb1 \
\cb3 You can contact us through our\'a0{\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/forums"}}{\fldrslt \cf7 support forums}},\'a0{\field{\*\fldinst{HYPERLINK "https://support.syncfusion.com/"}}{\fldrslt \cf7 support portal}}, or\'a0{\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/feedback/angular"}}{\fldrslt \cf7 feedback portal}}. We are always happy to assist you!\cb1 \
\pard\pardeftab720\sa250\partightenfactor0

\f0\b\fs50 \cf9 \cb3 Related blogs\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs38 \cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/blogs/post/implementing-sso-with-angular-and-aws-cognito.aspx"}}{\fldrslt \expnd0\expndtw0\kerning0
Implementing SSO with Angular and AWS Cognito}}\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/blogs/post/angular-dependency-injection-a-complete-guide.aspx"}}{\fldrslt \expnd0\expndtw0\kerning0
Angular Dependency Injection: A Complete Guide}}\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/blogs/post/customize-the-enter-and-shiftenter-keys-in-angular-rich-text-editor-for-better-productivity.aspx"}}{\fldrslt \expnd0\expndtw0\kerning0
Customize the Enter and Shift+Enter Keys in Angular Rich Text Editor for Better Productivity}}\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/blogs/post/top-10-features-in-angular-13-every-developer-should-know.aspx"}}{\fldrslt \expnd0\expndtw0\kerning0
Top 10 Features in Angular 13 Every Developer Should Know}}\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf9 \cb3 Tags:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs38 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/blogs/tag/angular"}}{\fldrslt \cf7 \cb3 Angular}}\cf6 \cb3 , {\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/blogs/tag/development"}}{\fldrslt \cf7 development}}, {\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/blogs/tag/github"}}{\fldrslt \cf7 GitHub}}, {\field{\*\fldinst{HYPERLINK "https://www.syncfusion.com/blogs/tag/web"}}{\fldrslt \cf7 Web}}}